<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Flook - A La Code</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top whiteNav">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Jillian Flook</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header class="portfolioHeader">
        <div class="header-subpage">
            <div class="header-content-inner">
                <h2>A La Code</h2>
                <p>Live WordPress site and blog</p>
				<div class="ulContainer">
					<ul class="portUl">
						<li class="portLi">WordPress</li>
                        <li class="portLi">Hosting Services</li>
						<li class="portLi">PHP</li>
						<li class="portLi">JavaScript</li>
                        <li class="portLi">Bootstrap</li>
						<li class="portLi">CSS</li>
						<li class="portLi">HTML5</li>
					</ul>
				</div>
            </div>
        </div>
    </header>
	<main>
		<section class="flexContainer portSection">
			<img class="portfolioImg " src="img/portfolio/mockups/alacode/alcHome.jpg" alt="A La Code landing page">
		</section>
		<section class="portSection">
            <p>A La Code is a Wordpress site designed to chronicle the lives and tech interests of two web developers in Austin. The site not only shows the design and development skillset of Jillian and Ana, but also fills a current void in the developer-blog space. Many popular tech blogs were stark and lacked personality. A La Code in turn features lifestyle and developer content in a punny icecream branded package</p>
            <p>From a development perspective, A La Code is and was a great opportunity to dive into WordPress custom theme development and PHP. A La Code uses WordPress for its popularity as a CMS, plugin potential, and extensive documentation. As a CMS, WordPress and the chose theme, make it simple for administrators at various experience levels to add and edit site content. This functionality is not immediately useful for A La Code, but gives the site potential to expand.</p>
            <p>The site uses a custom theme based off of the popular Kale and Underscore themes. With a reliable theme foundation, the site could focus on custom styling, images, and content. </p>
        <section class="flexContainer portSection">
            <img class="portfolioImg " src="img/portfolio/mockups/alacode/alcAbout.jpg" alt="A La Code about page">
        </section>
            <p>A La Code is a fun and quickly growing site. With WordPress and PHP, there is still a lot to achieve. Next steps include adding functionality to the post and page templates that give non-developer admins more editing controll. Current pages primarily rely on PHP variables and HTML static content. Post content may be generated with the WordPress WYSIWYG post panel.</p>

			<div class="flexContainer">
				<a class="portButton" href="http://alacode.io/">View the site</a>
			</div>
		</section>
		<section class="portSection">
			<h3>Contributors</h3>
			<div>
				<p><strong>Development, Design (especially Photoshop):</strong> Ana Goodwin</p>
                <p><strong>Development, Design:</strong>Jillian Flook</p>
			</div>
		</section>
	</main>


        <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.js"></script>
</body>
	
</html>